{
  "name": "testing_task_cashoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "brsty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-form-data": "^2.0.17",
    "http-errors": "^1.8.1",
    "mongoose": "^6.0.13"
  }
}
